&pinctrl {
    i2c0_scl_pin: i2c0_scl_pin {
        pinmux = <&gpiob 4 GPIO_ACTIVE_HIGH>;  // Replace 5 1 with actual pin and function values
        bias-pull-up;
    };

    i2c0_sda_pin: i2c0_sda_pin {
        pinmux = <&gpiob 5 GPIO_ACTIVE_HIGH>;  // Replace 5 2 with actual pin and function values
        bias-pull-up;
    };
};


&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_scl_pin &i2c0_sda_pin>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    reg = <0x5b000000 0x400>; 
    capsense2: cap1114@28 {
        compatible = "silabs,gecko_i2c";
        label = "CAPSENSE2";
        int-gpios = <&gpiob 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // Adjust GPIO and flags as needed
        rst-gpios = <&gpiob 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
    };
};

