&pinctrl {
    i2c0_scl_pin: i2c0_scl_pin {
        pinmux = <&gpiob 4 GPIO_ACTIVE_HIGH>;  // Replace 5 1 with actual pin and function values
        bias-pull-up;
    };

    i2c0_sda_pin: i2c0_sda_pin {
        pinmux = <&gpiob 5 GPIO_ACTIVE_HIGH>;  // Replace 5 2 with actual pin and function values
        bias-pull-up;
    };
};


&i2c0{
    compatible = "silabs,gecko-i2c";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    capsense2: cap1114@28 {
        compatible ="capsense2,cap1114";
        reg = <0x28>;
        status = "okay";
        int-gpios = <&gpiob 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // Adjust GPIO>
        rst-gpios = <&gpioc 8 (GPIO_PULL_UP | GPIO_ACTIVE_HIGH)>;
    };

 };


