ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8002d91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          783988 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00016c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800016c 000260 005400 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800556c 005660 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08005574 005668 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        080055d4 0056c8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08005674 005768 000258 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080058cc 0059c0 000048 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        08005914 005a08 000018 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0800592c 005a20 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08005948 005a3c 000014 00   A  0   0  4
  [11] tbss              NOBITS          0800595c 005a50 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        0800595c 005a50 00042c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 005ec6 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005e7c 000036 00  WA  0   0  4
  [15] device_states     PROGBITS        20000036 005eb2 000010 00  WA  0   0  1
  [16] bss               NOBITS          20000048 005ec8 0002d5 00  WA  0   0  8
  [17] noinit            NOBITS          20000320 005ec8 000d40 00  WA  0   0  8
  [18] .comment          PROGBITS        00000000 005ec6 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 005ee8 0017b0 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 007698 04d7a5 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 054e3d 00b993 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 0607d0 01df5e 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 07e730 00362c 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 081d5c 012481 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 0941dd 0192f9 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 0ad4d8 004108 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b15e0 000038 00      0   0  1
  [28] .last_section     PROGBITS        08005dce 005ec2 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 0b1618 007410 10     30 925  4
  [30] .strtab           STRTAB          00000000 0b8a28 006ada 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0bf502 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005660 0x0800556c 0x0800556c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x05d88 0x05d88 RWE 0x4
  LOAD           0x005e7c 0x20000000 0x08005d88 0x00046 0x00046 RW  0x4
  LOAD           0x005ec2 0x08005dce 0x08005dce 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000048 0x20000048 0x00000 0x01018 RW  0x8
  TLS            0x005a50 0x0800595c 0x0800595c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
